stat-server.url = http://stat-server:9090

spring=
    jpa=
        hibernate=
            ddl-auto= none
            dialect= org.hibernate.dialect.PostgreSQLDialect
        show_sql= true

        show-sql= true

    sql.init.mode= always

    datasource=
        url= jdbc:postgresql://localhost:5432/ewm-db
        driver-class-name= org.postgresql.Driver
        username= postgres
        password= root

logging=
level=
org=
springframework=
orm.jpa= info
orm.jpa.JpaTransactionManager= debug
web.client.RestTemplate= debug
transaction= info
interceptor= trace

server=
port= 8080

